PORT = 3000
MICROSERVICE_HOST = 'localhost'
CITAS_MICROSERVICE_PORT = 3005
CLIENTES_MICROSERVICE_PORT = 3002
EMPLEADOS_MICROSERVICE_PORT = 3003
PAGOS_MICROSERVICE_PORT = 3004
SERVICIOS_MICROSERVICE_PORT = 3001
SERVSOLICITADOS_MICROSERVICE_PORT = 3006